// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
+font(MuseoSansCyrl-500, MuseoSansCyrl-500)
=MuseoSansCyrl-500
	font-family: "MuseoSansCyrl-500", Arial, sans-serif
+font(MuseoSansCyrl-100, MuseoSansCyrl-100)
=MuseoSansCyrl-100
	font-family: "MuseoSansCyrl-100", Arial, sans-serif
+font(MuseoSansCyrl-300, MuseoSansCyrl-300)
=MuseoSansCyrl-300
	font-family: "MuseoSansCyrl-300", Arial, sans-serif
+font(MuseoSansCyrl-700, MuseoSansCyrl-700)
=MuseoSansCyrl-700
	font-family: "MuseoSansCyrl-700", Arial, sans-serif
+font(Mazurkascript, Mazurkascript)
=Mazurkascript
	font-family: "Mazurkascript", Arial, sans-serif

.heading-title
	border-bottom: 1px solid #d7d7d7
	margin-bottom: 80px	
	h3
		font-family: Mazurkascript
		font-size: 72px
		color: #46444f
		line-height: 48px
		margin-bottom: 30px
	h1
		font-family: Mazurkascript
		font-size: 72px
		color: #46444f
		line-height: 48px
		margin-bottom: 30px
.btn
	width: 230px
	height: 60px
	border-radius: 30px
	color: #ffffff
	font-family: MuseoSansCyrl-300
	font-size: 24px
.add-to-cart
	background: #5f0fb3
.one-click
	background: #a46ece
img
	vertical-align: initial
.out
	.container
		+rm(1200)
			max-width: 1600px
.out
	.content-top
		.container
			+rm(1200)
				max-width: 1260px
.out
	.module
		.container
			+rm(1200)
				max-width: 1550px
.out
	.categories
		.container
			+rm(1200)
				max-width: 1450px
.out
	.footer
		.container
			+rm(1200)
				max-width: 1550px
.out
	.catalog
		.container
			+rm(1200)
				max-width: 1550px
.logo 
	img
		width: 237px
// common blocks